<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.projectgym.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_profileMenuFragment"
            app:destination="@id/profileMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_currentDayFragment"
            app:destination="@id/currentDayFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_trainingPlanMenuFragment"
            app:destination="@id/trainingPlanMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mealsMenuFragment"
            app:destination="@id/mealsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.example.projectgym.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" />
    <fragment
        android:id="@+id/currentDayFragment"
        android:name="com.example.projectgym.CurrentDayFragment"
        android:label="fragment_current_day"
        tools:layout="@layout/fragment_current_day" >
        <action
            android:id="@+id/action_currentDayFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingPlanMenuFragment"
        android:name="com.example.projectgym.TrainingPlanMenuFragment"
        android:label="fragment_training_plan_menu"
        tools:layout="@layout/fragment_training_plan_menu" >
        <action
            android:id="@+id/action_trainingPlanMenuFragment_to_dayConstructorFragment"
            app:destination="@id/dayConstructorFragment" />
        <action
            android:id="@+id/action_trainingPlanMenuFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsMenuFragment"
        android:name="com.example.projectgym.MealsMenuFragment"
        android:label="fragment_meals_menu"
        tools:layout="@layout/fragment_meals_menu" >
        <action
            android:id="@+id/action_mealsMenuFragment_to_mealsConstructorFragment"
            app:destination="@id/mealsConstructorFragment" />
        <action
            android:id="@+id/action_mealsMenuFragment_to_parametersFragment"
            app:destination="@id/parametersFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsConstructorFragment"
        android:name="com.example.projectgym.MealsConstructorFragment"
        android:label="fragment_meals_constructor"
        tools:layout="@layout/fragment_meals_constructor" >
        <action
            android:id="@+id/action_mealsConstructorFragment_to_mealsMenuFragment"
            app:destination="@id/mealsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayConstructorFragment"
        android:name="com.example.projectgym.DayConstructorFragment"
        android:label="fragment_day_constructor"
        tools:layout="@layout/fragment_day_constructor" >
        <action
            android:id="@+id/action_dayConstructorFragment_to_trainingPlanMenuFragment"
            app:destination="@id/trainingPlanMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/parametersFragment"
        android:name="com.example.projectgym.ParametersFragment"
        android:label="ParametersFragment" >
        <action
            android:id="@+id/action_parametersFragment_to_mealsMenuFragment"
            app:destination="@id/mealsMenuFragment" />
    </fragment>
</navigation>