<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_card"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/layout_bg">

        <ImageView
            android:id="@+id/img_exercise_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_current_day_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/tgbtn_finished"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:button="@drawable/checkmark_not_checked"
            android:textOff="not Finished"
            android:textOn="Finished"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/layout_bgg"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tgbtn_finished">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_bg">

                <Spinner
                    android:id="@+id/spinner_sets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/tv_reps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_reps"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Reps"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edtext_reps"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/spinner_sets"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtext_reps"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_reps"
                    app:layout_constraintEnd_toStartOf="@+id/tv_weight"
                    app:layout_constraintStart_toEndOf="@+id/tv_reps"
                    app:layout_constraintTop_toTopOf="@+id/tv_reps" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Weight"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_reps"
                    app:layout_constraintEnd_toStartOf="@+id/edtext_weight"
                    app:layout_constraintStart_toEndOf="@+id/edtext_reps"
                    app:layout_constraintTop_toTopOf="@+id/tv_reps" />

                <EditText
                    android:id="@+id/edtext_weight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="0 lbs"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_reps"
                    app:layout_constraintEnd_toStartOf="@id/btn_add_set"
                    app:layout_constraintStart_toEndOf="@+id/tv_weight"
                    app:layout_constraintTop_toTopOf="@+id/tv_reps" />

                <ImageButton
                    android:id="@+id/btn_add_set"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:tooltipText="add a set"
                    app:layout_constraintBottom_toTopOf="@+id/btn_delete_set"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_add_24" />

                <ImageButton
                    android:id="@+id/btn_delete_set"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/edtext_weight"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_set"
                    app:srcCompat="@drawable/delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>