<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayConstructorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_color_picker"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_architecture_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_add_constructed_day"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="ADD THIS DAY TO THE PROGRAM"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_color_picker" />

        <EditText
            android:id="@+id/editTextDayTitle"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="Enter title of your day"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_exercise"
            android:layout_width="190dp"
            android:layout_height="90dp"

            android:layout_marginTop="16dp"
            android:text="ADD NEW EXERCISE"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDayTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_day_constructor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_constructed_day"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_exercise"
            tools:layout_editor_absoluteX="122dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>