<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealsMenuFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#78B0F0">

        <LinearLayout
            android:id="@+id/meals_graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="24dp"
            android:orientation="horizontal"
            android:weightSum="1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/layout_bg">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="10"
                android:id="@+id/progress_calories"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.3"
                android:rotation = "270"
                android:progressTint="#FF0000"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="20"
                android:id="@+id/progress_proteins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.25"
                android:rotation="270"
                android:progressTint="#0E32B3" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="30"
                android:id="@+id/progress_carbohydrates"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.25"
                android:rotation="270"
                android:progressTint="#00FF00"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="70"
                android:id="@+id/progress_fats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.25"
                android:rotation="270"
                android:progressTint="#F600FF" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="40"
                android:id="@+id/progress_water"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.25"
                android:rotation="270"
                android:progressTint="#FFEF00"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:weightSum="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/layout_bgg">

            <TextView
                android:id="@+id/meals"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/layout_bg"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Meals"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meals"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />


            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Plus"
                android:backgroundTint="#2B47CE"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>